<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>ARaynorDesign Template</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="welcome">
	    <h1><span>Education</span> Background</h1>
	  </div><!--end welcome-->
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Professional Bio</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li class="current"><a href="Education background.html">Education Background</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="Project.html">Projects</a></li>
          <li class="last"><a href="contact.html">Contact Information</a></li>
        </ul>
      </div><!--end menubar-->
    </div><!--end header-->
    
	<div id="site_content">

      <div id="text_content">   
        <h2>Education Background</h2>
        <h3>Classes Taken So far at UMKC</h3>
	    <p> Started taken classes at UMKC in 2019 heres a few classes that I have taken.
Ethical Issues of Computing and Engineering (ANCH 308)
Data Structures (COMP-SCI 303)
Applied Probability (COMP-SCI 394R)
Introduction to Algorithms and Complexity (COMP-SCI 404)
Introduction to Operating Systems (COMP-SCI 431)
Introduction to Artificial Intelligence (COMP-SCI 461)</p>
      </div><!--close text_content-->	
	
      
	</div><!--end site_content-->
  </div><!--end main-->
  
  <div id="footer">
    
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> | <a href="http://fotogrph.com/">Images</a> | website template by <a href="http://www.araynordesign.co.uk">ARaynorDesign</a>
    </div><!--close footer_container--> 
  </div><!--close footer-->    
  
</body>
</html>
