<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>ARaynorDesign Template</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="welcome">
	    <h1><span>Projects</span> </h1>
	  </div><!--end welcome-->
      <div id="menubar">
        <ul id="menu">
          <li><a href="Professional Bio.html">Professional Bio</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="Education background.html">Education Background</a></li>
           <li><a href="Skills.html">Skills</a></li>
          <li class="current"><a href="Project.html">Projects</a></li>
          <li class="last"><a href="contact.html">Contact Information</a></li>
        </ul>
      </div><!--end menubar-->
    </div><!--end header-->
	
	<div id="site_content">	

      <div id="text_content"> 
        <h2>Projects</h2>
        <h3>A few projects that Chris has worked on</h3>
	    <p>web search engine<br>
               Task Management Application<br>
                 
                </p>
	
	</div><!--end site_content-->  
  </div><!--end main-->
  
  <div id="footer">
    
    <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> | <a href="http://fotogrph.com/">Images</a> | website template by <a href="http://www.araynordesign.co.uk">ARaynorDesign</a>
    </div><!--close footer_container--> 
  </div><!--close footer-->    
  
</body>
</html>
